.about-page {
    background-image: url("/banner3.png");
    height: 40vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 30px;
    padding: 30px;
    display: grid;
    place-items: center;
    margin-top: 30px;
}

.about-content {
    background-color: white;
    height: 180px;
    font-size: 32px;
    width: 60%;
    color: #257C7C;
    text-align: center;
    display: grid;
    place-items: center;
}

.about-main {
    display: flex;
    justify-content: center;
    background-color: #F4F3EF;
    padding: 45px;
    position: relative;
    bottom: 30px;
}

.about-main2 {
    display: flex;
    justify-content: space-evenly;
    margin-top:50px;
}

.about-img img {
    margin-top: 50px;
}

.about-text {
    margin-top:90px;
}

.about-text h2 {
    color: #257C7C;
    margin-bottom: 30px;
    margin-top: 30px;
}

.about-text p {
    line-height: 28px;
}

.about-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutbowl-img {
    height: 400px;
    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.35));
}

@media screen and (max-width:768px) {
    .about-main2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    .about-content {
        font-size: 16px;
        width: 100%;
        padding: 20px;
    }

    .about-img img {
        height: 200px;
    }

    .aboutbowl-img {
        height: 200px;
    }

    .about-main {
        position: relative;
        top: 0px;
    }
    .about-text {
        margin-top:30px;
    }
}